# Changes need to be updated on the Gitlab environment variables

GENERATE_SOURCEMAP              = true

REACT_APP_AUTH_BASE_URL         = api-roc-vega.dev.robotise.eu
REACT_APP_AUTH_REALM            = roc-development
REACT_APP_API_BASE_URL          = https://api-roc-vega.dev.robotise.eu
REACT_APP_API_VERSION           = v1

REACT_APP_ROC_TOOLS_URL         = https://tools.dev.robotise.eu/sites/:siteId/map
