# Changes need to be updated on the Gitlab environment variables

GENERATE_SOURCEMAP              = false

REACT_APP_AUTH_BASE_URL         = api-roc-vega.prod.robotise.eu
REACT_APP_AUTH_REALM            = roc
REACT_APP_API_BASE_URL          = https://api-roc-vega.prod.robotise.eu
REACT_APP_API_VERSION           = v1

REACT_APP_ROC_TOOLS_URL         = https://tools.robotise.eu/sites/:siteId/map
