REACT_APP_VERSION           = $npm_package_version
REACT_APP_NAME              = $npm_package_name
REACT_APP_COMPANY_NAME      = Robotise AG
REACT_APP_COMPANY_URL       = https://robotise.eu/de/
REACT_APP_ALERT_DOCS_URL    = https://docs.roc.robotise.eu/active_alerts.html
