GENERATE_SOURCEMAP              = false

REACT_APP_AUTH_BASE_URL         = api-roc-vega.dev.robotise.eu
REACT_APP_AUTH_REALM            = roc-staging
REACT_APP_API_BASE_URL          = https://api-roc-vega.dev.robotise.eu
REACT_APP_API_VERSION           = v1