version: '3.8'

services:
  client_dev:
    stdin_open: true
    container_name: roc-dev
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes:
      - "client/app/node_modules"
      - "./packages/client:/app/packages/client"
    ports:
      - "3000:3000"
