version: '3.8'

services:
  client_dev:
    stdin_open: true
    container_name: roc-dev
    build:
      context: ./packages/client
      dockerfile: Dockerfile.dev
    volumes:
      - "packages/client/app/node_modules"
      - "./packages/client:/app"
    ports:
      - "3000:3000"
