version: '3.8'

services:
  client-mock:
    container_name: client
    build:
      context: ./../microservice-json-mock-server
      dockerfile: Dockerfile.development
    volumes:
      - "./../microservice-json-mock-server:/app"
    ports:
      - "5500:5500"

  client-app:
    stdin_open: true
    container_name: client
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes:
      - "client/app/node_modules"
      - "./client:/app/client"
    ports:
      - "3000:3000"
